Build Project '1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë' - Target 'Target 1'
assembling STARTUP.A51...
compiling 1602 LCD ÏÔÊ¾ºìÍâÒ£¿ØÆ÷±àÂë.c...
1602 LCD ÏÔÊ¾ºìÍâÒ£¿ØÆ÷±àÂë.C(222): warning C259: 'parameter': pointer: different mspace
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCMINIT?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONTROLCAR?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
Program Size: data=28.2 xdata=0 code=845
creating hex file from "1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë"...
"1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë" - 0 Error(s), 3 Warning(s).
