BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  17:39:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1602 LCD ÏÔÊ¾ºìÍâÒ£¿ØÆ÷±àÂë.obj TO 1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602 LCD ÏÔÊ¾ºìÍâÒ£¿ØÆ÷±àÂë.obj (1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?DELAY?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00ADH     UNIT         ?PR?IR_IN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    00C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    014FH     0054H     UNIT         ?PR?LCMINIT?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    01A3H     004CH     UNIT         ?PR?_CONTROLCAR?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    01EFH     0039H     UNIT         ?PR?_DISPLAYLISTCHAR?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0228H     002BH     UNIT         ?PR?_WRITECOMMANDLCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0253H     0026H     UNIT         ?PR?READSTATUSLCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0279H     0023H     UNIT         ?PR?_WRITEDATALCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    029CH     001AH     UNIT         ?PR?_DELAY1MS?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    02B6H     001AH     UNIT         ?PR?MAIN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    02D0H     0019H     UNIT         ?PR?_DISPLAYONECHAR?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    02E9H     0014H     UNIT         ?CO?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    02FDH     0012H     UNIT         ?PR?_DELAYMS?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    030FH     000CH     UNIT         ?PR?_DELAY10US?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    031BH     0009H     UNIT         ?PR?TINGZHI?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0324H     0009H     UNIT         ?PR?QIANJIN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    032DH     0009H     UNIT         ?PR?HOUTUI?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0336H     0009H     UNIT         ?PR?YOUZHUAN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    033FH     0009H     UNIT         ?PR?ZUOZHUAN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0348H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:39:01  PAGE 2




SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
  +--> ?C_INITSEG

?PR?MAIN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë             0020H.1  0000H.1    -----    -----
  +--> ?CO?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
  +--> ?PR?DELAY?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë

*** NEW ROOT ***************************************************

?PR?IR_IN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë            -----    -----      0012H    0002H
  +--> ?PR?_DELAYMS?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
  +--> ?PR?_DISPLAYLISTCHAR?1602_LCD_ÏÔÊ¾ºìÍ...

?PR?_DISPLAYLISTCHAR?1602_LCD_ÏÔÊ¾ºìÍ...         -----    -----      0014H    0005H
  +--> ?PR?_DISPLAYONECHAR?1602_LCD_ÏÔÊ¾ºìÍ_...

?PR?_DISPLAYONECHAR?1602_LCD_ÏÔÊ¾ºìÍ_...         -----    -----      0019H    0001H
  +--> ?PR?_WRITECOMMANDLCM?1602_LCD_ÏÔÊ¾ºìÍ...
  +--> ?PR?_WRITEDATALCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£...

?PR?_WRITECOMMANDLCM?1602_LCD_ÏÔÊ¾ºìÍ...         -----    -----      001AH    0001H
  +--> ?PR?READSTATUSLCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£...
  +--> ?PR?_DELAY10US?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ...

?PR?READSTATUSLCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£...         -----    -----      -----    -----
  +--> ?PR?_DELAY10US?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ...

?PR?_WRITEDATALCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£...         -----    -----      001AH    0001H
  +--> ?PR?READSTATUSLCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£...
  +--> ?PR?_DELAY10US?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ...



SYMBOL TABLE OF MODULE:  1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:39:01  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C3H         LINE#         133
  C:00C5H         LINE#         134
  C:00C6H         LINE#         135
  C:00C7H         LINE#         136
  C:00C9H         LINE#         185
  C:00CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D0H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:031BH         PUBLIC        tingzhi
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:02A3H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        LedFlash
  C:0336H         PUBLIC        youzhuan
  C:033FH         PUBLIC        zuozhuan
  D:00A8H         PUBLIC        IE
  C:02F3H         PUBLIC        RecvData
  C:0016H         PUBLIC        IR_IN
  D:00B8H         PUBLIC        IP
  C:032DH         PUBLIC        houtui
  C:02B6H         PUBLIC        main
  C:022CH         PUBLIC        _WriteCommandLCM
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:00B0H.3       PUBLIC        IRIN
  D:000AH         PUBLIC        RunFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02E9H         PUBLIC        LedShowData
  B:00A0H.5       PUBLIC        P25
  C:0313H         PUBLIC        _Delay10us
  B:0090H.2       PUBLIC        M1A
  B:0090H.4       PUBLIC        M2A
  B:0090H.3       PUBLIC        M1B
  B:0090H.5       PUBLIC        M2B
  B:0020H.0       PUBLIC        EnableLight
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:39:01  PAGE 4


  B:0088H.2       PUBLIC        IT1
  C:0253H         PUBLIC        ReadStatusLCM
  D:00C8H         PUBLIC        T2CON
  C:0279H         PUBLIC        _WriteDataLCM
  C:0324H         PUBLIC        qianjin
  C:0003H         PUBLIC        Delay
  C:02FDH         PUBLIC        _delayms
  C:014FH         PUBLIC        LCMInit
  C:01EFH         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  D:000BH         PUBLIC        IRCOM
  C:01A3H         PUBLIC        _ControlCar
  -------         PROC          _WRITEDATALCM
  D:001AH         SYMBOL        WDLCM
  C:0279H         LINE#         93
  C:027BH         LINE#         94
  C:027BH         LINE#         95
  C:027EH         LINE#         96
  C:0281H         LINE#         97
  C:0283H         LINE#         98
  C:0288H         LINE#         99
  C:028AH         LINE#         100
  C:028FH         LINE#         101
  C:028FH         LINE#         102
  C:0292H         LINE#         103
  C:0292H         LINE#         104
  C:0295H         LINE#         105
  C:0297H         LINE#         106
  -------         ENDPROC       _WRITEDATALCM
  C:0228H         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:0228H         SYMBOL        L?0090
  -------         PROC          _WRITECOMMANDLCM
  D:001AH         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:022CH         LINE#         110
  C:022EH         LINE#         111
  C:022EH         LINE#         112
  C:0235H         LINE#         113
  C:0238H         LINE#         114
  C:023AH         LINE#         115
  C:023FH         LINE#         116
  C:0241H         LINE#         117
  C:0246H         LINE#         118
  C:0246H         LINE#         119
  C:0249H         LINE#         120
  C:0249H         LINE#         121
  C:024CH         LINE#         122
  C:024EH         LINE#         123
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READSTATUSLCM
  C:0253H         LINE#         137
  C:0253H         LINE#         138
  C:0253H         LINE#         139
  C:0256H         LINE#         140
  C:0258H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:39:01  PAGE 5


  C:025DH         LINE#         142
  C:025FH         LINE#         143
  C:0264H         LINE#         144
  C:0264H         LINE#         145
  C:0264H         LINE#         146
  C:0267H         LINE#         147
  C:0267H         LINE#         148
  C:026AH         LINE#         149
  C:026CH         LINE#         150
  C:0271H         LINE#         151
  C:0271H         LINE#         152
  C:0276H         LINE#         153
  C:0278H         LINE#         154
  -------         ENDPROC       READSTATUSLCM
  -------         PROC          LCMINIT
  C:014FH         LINE#         157
  C:014FH         LINE#         158
  C:014FH         LINE#         159
  C:0152H         LINE#         160
  C:0159H         LINE#         161
  C:0160H         LINE#         162
  C:0168H         LINE#         163
  C:016FH         LINE#         164
  C:0177H         LINE#         165
  C:017EH         LINE#         167
  C:0183H         LINE#         168
  C:0188H         LINE#         169
  C:0191H         LINE#         170
  C:019AH         LINE#         171
  -------         ENDPROC       LCMINIT
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0019H         SYMBOL        DData
  C:02D0H         LINE#         175
  C:02D2H         LINE#         176
  C:02D2H         LINE#         177
  C:02D5H         LINE#         178
  C:02D8H         LINE#         179
  C:02DEH         LINE#         180
  C:02E1H         LINE#         181
  C:02E4H         LINE#         182
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0014H         SYMBOL        X
  D:0015H         SYMBOL        Y
  D:0016H         SYMBOL        DData
  -------         DO            
  D:0018H         SYMBOL        ListLength
  -------         ENDDO         
  C:01EFH         LINE#         186
  C:01F7H         LINE#         187
  C:01F7H         LINE#         190
  C:01FAH         LINE#         191
  C:01FDH         LINE#         192
  C:0200H         LINE#         193
  C:0213H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:39:01  PAGE 6


  C:0213H         LINE#         195
  C:021AH         LINE#         196
  C:021AH         LINE#         197
  C:0221H         LINE#         198
  C:0223H         LINE#         199
  C:0225H         LINE#         200
  C:0225H         LINE#         201
  C:0227H         LINE#         202
  -------         ENDPROC       _DISPLAYLISTCHAR
  C:029CH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:029CH         SYMBOL        L?0086
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:02A3H         LINE#         211
  C:02A3H         LINE#         212
  C:02A3H         LINE#         214
  C:02A3H         LINE#         215
  C:02A5H         LINE#         216
  C:02A5H         LINE#         217
  C:02A7H         LINE#         218
  C:02A7H         LINE#         219
  C:02A8H         LINE#         220
  C:02AAH         LINE#         221
  C:02ACH         LINE#         222
  C:02B5H         LINE#         224
  -------         ENDPROC       _DELAY1MS
  C:030FH         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:030FH         SYMBOL        L?0088
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0313H         LINE#         233
  C:0313H         LINE#         234
  C:0313H         LINE#         236
  C:0313H         LINE#         237
  C:0315H         LINE#         238
  C:0315H         LINE#         239
  C:0316H         LINE#         240
  C:0318H         LINE#         241
  C:031AH         LINE#         242
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02FDH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:39:01  PAGE 7


  C:02FDH         LINE#         57
  C:02FDH         LINE#         59
  C:0303H         LINE#         60
  C:0303H         LINE#         61
  C:030EH         LINE#         62
  C:030EH         LINE#         63
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        DelayTime
  -------         ENDDO         
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0007H         LINE#         68
  C:0011H         LINE#         70
  -------         ENDPROC       DELAY
  -------         PROC          TINGZHI
  C:031BH         LINE#         72
  C:031BH         LINE#         73
  C:031BH         LINE#         74
  C:031DH         LINE#         75
  C:031FH         LINE#         76
  C:0321H         LINE#         77
  C:0323H         LINE#         79
  -------         ENDPROC       TINGZHI
  -------         PROC          QIANJIN
  C:0324H         LINE#         81
  C:0324H         LINE#         82
  C:0324H         LINE#         83
  C:0326H         LINE#         84
  C:0328H         LINE#         85
  C:032AH         LINE#         86
  C:032CH         LINE#         87
  -------         ENDPROC       QIANJIN
  -------         PROC          HOUTUI
  C:032DH         LINE#         89
  C:032DH         LINE#         90
  C:032DH         LINE#         91
  C:032FH         LINE#         92
  C:0331H         LINE#         93
  C:0333H         LINE#         94
  C:0335H         LINE#         95
  -------         ENDPROC       HOUTUI
  -------         PROC          YOUZHUAN
  C:0336H         LINE#         97
  C:0336H         LINE#         98
  C:0336H         LINE#         99
  C:0338H         LINE#         100
  C:033AH         LINE#         101
  C:033CH         LINE#         102
  C:033EH         LINE#         104
  -------         ENDPROC       YOUZHUAN
  -------         PROC          ZUOZHUAN
  C:033FH         LINE#         106
  C:033FH         LINE#         107
  C:033FH         LINE#         108
  C:0341H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:39:01  PAGE 8


  C:0343H         LINE#         110
  C:0345H         LINE#         111
  C:0347H         LINE#         113
  -------         ENDPROC       ZUOZHUAN
  -------         PROC          _CONTROLCAR
  D:0007H         SYMBOL        ConType
  C:01A3H         LINE#         115
  C:01A3H         LINE#         116
  C:01A3H         LINE#         118
  C:01A6H         LINE#         119
  C:01B8H         LINE#         120
  C:01B8H         LINE#         121
  C:01B8H         LINE#         122
  C:01B8H         LINE#         124
  C:01B8H         LINE#         125
  C:01BBH         LINE#         126
  C:01BEH         LINE#         127
  C:01C1H         LINE#         128
  C:01C3H         LINE#         129
  C:01C3H         LINE#         130
  C:01C3H         LINE#         131
  C:01C3H         LINE#         132
  C:01C3H         LINE#         133
  C:01C6H         LINE#         135
  C:01C9H         LINE#         136
  C:01CCH         LINE#         137
  C:01CEH         LINE#         138
  C:01CEH         LINE#         139
  C:01CEH         LINE#         140
  C:01CEH         LINE#         141
  C:01CEH         LINE#         142
  C:01D1H         LINE#         143
  C:01D4H         LINE#         144
  C:01D7H         LINE#         145
  C:01D9H         LINE#         146
  C:01D9H         LINE#         147
  C:01D9H         LINE#         148
  C:01D9H         LINE#         149
  C:01D9H         LINE#         150
  C:01DCH         LINE#         151
  C:01DFH         LINE#         152
  C:01E2H         LINE#         153
  C:01E4H         LINE#         154
  C:01E4H         LINE#         155
  C:01E4H         LINE#         156
  C:01E4H         LINE#         157
  C:01E7H         LINE#         158
  C:01EEH         LINE#         159
  C:01EEH         LINE#         161
  C:01EEH         LINE#         162
  C:01EEH         LINE#         163
  -------         ENDPROC       _CONTROLCAR
  -------         PROC          IR_IN
  -------         DO            
  D:0004H         SYMBOL        j
  D:0012H         SYMBOL        k
  D:0013H         SYMBOL        N
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:39:01  PAGE 9


  -------         ENDDO         
  C:0016H         LINE#         165
  C:0023H         LINE#         167
  C:0026H         LINE#         169
  C:0028H         LINE#         170
  C:002DH         LINE#         171
  C:0030H         LINE#         172
  C:0030H         LINE#         173
  C:0035H         LINE#         175
  C:0035H         LINE#         177
  C:0038H         LINE#         178
  C:0038H         LINE#         179
  C:003DH         LINE#         180
  C:003FH         LINE#         182
  C:0041H         LINE#         183
  C:0041H         LINE#         184
  C:0044H         LINE#         185
  C:0044H         LINE#         186
  C:0047H         LINE#         187
  C:0047H         LINE#         188
  C:004CH         LINE#         189
  C:004EH         LINE#         191
  C:0051H         LINE#         192
  C:0051H         LINE#         193
  C:0056H         LINE#         194
  C:0058H         LINE#         196
  C:005BH         LINE#         197
  C:005BH         LINE#         198
  C:0060H         LINE#         199
  C:0062H         LINE#         200
  C:0069H         LINE#         201
  C:0069H         LINE#         202
  C:006DH         LINE#         204
  C:006DH         LINE#         205
  C:006DH         LINE#         207
  C:007AH         LINE#         209
  C:0081H         LINE#         210
  C:0081H         LINE#         211
  C:0089H         LINE#         212
  C:0089H         LINE#         213
  C:008CH         LINE#         214
  C:0095H         LINE#         215
  C:009BH         LINE#         217
  C:00A2H         LINE#         218
  C:00A2H         LINE#         219
  C:00A6H         LINE#         221
  C:00A6H         LINE#         222
  C:00B0H         LINE#         224
  C:00B2H         LINE#         225
  C:00B2H         LINE#         226
  C:00B2H         LINE#         227
  C:00B2H         LINE#         229
  C:00B2H         LINE#         230
  C:00B6H         LINE#         233
  C:00B8H         LINE#         234
  -------         ENDPROC       IR_IN
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:39:01  PAGE 10


  -------         DO            
  B:0020H.1       SYMBOL        ExeFlag
  -------         ENDDO         
  C:02B6H         LINE#         236
  C:02B6H         LINE#         237
  C:02B6H         LINE#         238
  C:02B8H         LINE#         240
  C:02BEH         LINE#         241
  C:02C0H         LINE#         242
  C:02C2H         LINE#         243
  C:02C4H         LINE#         244
  C:02CBH         LINE#         245
  C:02CBH         LINE#         246
  C:02CBH         LINE#         248
  C:02CEH         LINE#         251
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCMINIT?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONTROLCAR?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë

Program Size: data=28.2 xdata=0 code=845
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
