BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2017  10:52:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1602 LCD ÏÔÊ¾ºìÍâÒ£¿ØÆ÷±àÂë.obj TO 1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602 LCD ÏÔÊ¾ºìÍâÒ£¿ØÆ÷±àÂë.obj (1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?DELAY?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00A9H     UNIT         ?PR?IR_IN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    00BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    014BH     0054H     UNIT         ?PR?LCMINIT?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    019FH     004CH     UNIT         ?PR?_CONTROLCAR?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    01EBH     0040H     UNIT         ?PR?_DISPLAYLISTCHAR?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    022BH     002BH     UNIT         ?PR?_WRITECOMMANDLCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0256H     0026H     UNIT         ?PR?READSTATUSLCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    027CH     0023H     UNIT         ?PR?_WRITEDATALCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    029FH     001AH     UNIT         ?PR?_DELAY1MS?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    02B9H     001AH     UNIT         ?PR?MAIN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    02D3H     0019H     UNIT         ?PR?_DISPLAYONECHAR?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    02ECH     0014H     UNIT         ?CO?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0300H     0012H     UNIT         ?PR?_DELAYMS?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0312H     000CH     UNIT         ?PR?_DELAY10US?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    031EH     0009H     UNIT         ?PR?TINGZHI?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0327H     0009H     UNIT         ?PR?QIANJIN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0330H     0009H     UNIT         ?PR?HOUTUI?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0339H     0009H     UNIT         ?PR?YOUZHUAN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    0342H     0009H     UNIT         ?PR?ZUOZHUAN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
            CODE    034BH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2017  10:52:28  PAGE 2




SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
  +--> ?C_INITSEG

?PR?MAIN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë             0020H.1  0000H.1    -----    -----
  +--> ?CO?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
  +--> ?PR?DELAY?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë

*** NEW ROOT ***************************************************

?PR?IR_IN?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë            -----    -----      0012H    0002H
  +--> ?PR?_DISPLAYLISTCHAR?1602_LCD_ÏÔÊ¾ºìÍ...
  +--> ?PR?_DELAYMS?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë

?PR?_DISPLAYLISTCHAR?1602_LCD_ÏÔÊ¾ºìÍ...         -----    -----      0014H    0005H
  +--> ?PR?_DISPLAYONECHAR?1602_LCD_ÏÔÊ¾ºìÍ_...

?PR?_DISPLAYONECHAR?1602_LCD_ÏÔÊ¾ºìÍ_...         -----    -----      0019H    0001H
  +--> ?PR?_WRITECOMMANDLCM?1602_LCD_ÏÔÊ¾ºìÍ...
  +--> ?PR?_WRITEDATALCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£...

?PR?_WRITECOMMANDLCM?1602_LCD_ÏÔÊ¾ºìÍ...         -----    -----      001AH    0001H
  +--> ?PR?READSTATUSLCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£...
  +--> ?PR?_DELAY10US?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ...

?PR?READSTATUSLCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£...         -----    -----      -----    -----
  +--> ?PR?_DELAY10US?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ...

?PR?_WRITEDATALCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£...         -----    -----      001AH    0001H
  +--> ?PR?READSTATUSLCM?1602_LCD_ÏÔÊ¾ºìÍ_Ò£...
  +--> ?PR?_DELAY10US?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ...



SYMBOL TABLE OF MODULE:  1602ÏÔÊ¾ºìÍâÒ£¿Ø±àÂë (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2017  10:52:28  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BFH         LINE#         133
  C:00C1H         LINE#         134
  C:00C2H         LINE#         135
  C:00C3H         LINE#         136
  C:00C5H         LINE#         185
  C:00C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D3H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:031EH         PUBLIC        tingzhi
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:02A6H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        LedFlash
  C:0339H         PUBLIC        youzhuan
  C:0342H         PUBLIC        zuozhuan
  D:00A8H         PUBLIC        IE
  C:02F6H         PUBLIC        RecvData
  C:0016H         PUBLIC        IR_IN
  D:00B8H         PUBLIC        IP
  C:0330H         PUBLIC        houtui
  C:02B9H         PUBLIC        main
  C:022FH         PUBLIC        _WriteCommandLCM
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:00B0H.3       PUBLIC        IRIN
  D:000AH         PUBLIC        RunFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02ECH         PUBLIC        LedShowData
  B:00A0H.5       PUBLIC        P25
  C:0316H         PUBLIC        _Delay10us
  B:0090H.2       PUBLIC        M1A
  B:0090H.4       PUBLIC        M2A
  B:0090H.3       PUBLIC        M1B
  B:0090H.5       PUBLIC        M2B
  B:0020H.0       PUBLIC        EnableLight
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2017  10:52:28  PAGE 4


  B:0088H.2       PUBLIC        IT1
  C:0256H         PUBLIC        ReadStatusLCM
  D:00C8H         PUBLIC        T2CON
  C:027CH         PUBLIC        _WriteDataLCM
  C:0327H         PUBLIC        qianjin
  C:0003H         PUBLIC        Delay
  C:0300H         PUBLIC        _delayms
  C:014BH         PUBLIC        LCMInit
  C:01F2H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  D:000BH         PUBLIC        IRCOM
  C:019FH         PUBLIC        _ControlCar
  -------         PROC          _WRITEDATALCM
  D:001AH         SYMBOL        WDLCM
  C:027CH         LINE#         93
  C:027EH         LINE#         94
  C:027EH         LINE#         95
  C:0281H         LINE#         96
  C:0284H         LINE#         97
  C:0286H         LINE#         98
  C:028BH         LINE#         99
  C:028DH         LINE#         100
  C:0292H         LINE#         101
  C:0292H         LINE#         102
  C:0295H         LINE#         103
  C:0295H         LINE#         104
  C:0298H         LINE#         105
  C:029AH         LINE#         106
  -------         ENDPROC       _WRITEDATALCM
  C:022BH         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:022BH         SYMBOL        L?0090
  -------         PROC          _WRITECOMMANDLCM
  D:001AH         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:022FH         LINE#         110
  C:0231H         LINE#         111
  C:0231H         LINE#         112
  C:0238H         LINE#         113
  C:023BH         LINE#         114
  C:023DH         LINE#         115
  C:0242H         LINE#         116
  C:0244H         LINE#         117
  C:0249H         LINE#         118
  C:0249H         LINE#         119
  C:024CH         LINE#         120
  C:024CH         LINE#         121
  C:024FH         LINE#         122
  C:0251H         LINE#         123
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READSTATUSLCM
  C:0256H         LINE#         137
  C:0256H         LINE#         138
  C:0256H         LINE#         139
  C:0259H         LINE#         140
  C:025BH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2017  10:52:28  PAGE 5


  C:0260H         LINE#         142
  C:0262H         LINE#         143
  C:0267H         LINE#         144
  C:0267H         LINE#         145
  C:0267H         LINE#         146
  C:026AH         LINE#         147
  C:026AH         LINE#         148
  C:026DH         LINE#         149
  C:026FH         LINE#         150
  C:0274H         LINE#         151
  C:0274H         LINE#         152
  C:0279H         LINE#         153
  C:027BH         LINE#         154
  -------         ENDPROC       READSTATUSLCM
  -------         PROC          LCMINIT
  C:014BH         LINE#         157
  C:014BH         LINE#         158
  C:014BH         LINE#         159
  C:014EH         LINE#         160
  C:0155H         LINE#         161
  C:015CH         LINE#         162
  C:0164H         LINE#         163
  C:016BH         LINE#         164
  C:0173H         LINE#         165
  C:017AH         LINE#         167
  C:017FH         LINE#         168
  C:0184H         LINE#         169
  C:018DH         LINE#         170
  C:0196H         LINE#         171
  -------         ENDPROC       LCMINIT
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0019H         SYMBOL        DData
  C:02D3H         LINE#         175
  C:02D5H         LINE#         176
  C:02D5H         LINE#         177
  C:02D8H         LINE#         178
  C:02DBH         LINE#         179
  C:02E1H         LINE#         180
  C:02E4H         LINE#         181
  C:02E7H         LINE#         182
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _DISPLAYLISTCHAR
  D:0014H         SYMBOL        X
  D:0015H         SYMBOL        Y
  D:0016H         SYMBOL        DData
  -------         DO            
  D:0018H         SYMBOL        ListLength
  -------         ENDDO         
  C:01F2H         LINE#         186
  C:01FAH         LINE#         187
  C:01FAH         LINE#         190
  C:01FDH         LINE#         191
  C:0200H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2017  10:52:28  PAGE 6


  C:0203H         LINE#         193
  C:0216H         LINE#         194
  C:0216H         LINE#         195
  C:021DH         LINE#         196
  C:021DH         LINE#         197
  C:0224H         LINE#         198
  C:0226H         LINE#         199
  C:0228H         LINE#         200
  C:0228H         LINE#         201
  C:022AH         LINE#         202
  -------         ENDPROC       _DISPLAYLISTCHAR
  C:029FH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:029FH         SYMBOL        L?0086
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:02A6H         LINE#         211
  C:02A6H         LINE#         212
  C:02A6H         LINE#         214
  C:02A6H         LINE#         215
  C:02A8H         LINE#         216
  C:02A8H         LINE#         217
  C:02AAH         LINE#         218
  C:02AAH         LINE#         219
  C:02ABH         LINE#         220
  C:02ADH         LINE#         221
  C:02AFH         LINE#         222
  C:02B8H         LINE#         224
  -------         ENDPROC       _DELAY1MS
  C:0312H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0312H         SYMBOL        L?0088
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0316H         LINE#         233
  C:0316H         LINE#         234
  C:0316H         LINE#         236
  C:0316H         LINE#         237
  C:0318H         LINE#         238
  C:0318H         LINE#         239
  C:0319H         LINE#         240
  C:031BH         LINE#         241
  C:031DH         LINE#         242
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2017  10:52:28  PAGE 7


  -------         ENDDO         
  C:0300H         LINE#         56
  C:0300H         LINE#         57
  C:0300H         LINE#         59
  C:0306H         LINE#         60
  C:0306H         LINE#         61
  C:0311H         LINE#         62
  C:0311H         LINE#         63
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        DelayTime
  -------         ENDDO         
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0007H         LINE#         68
  C:0011H         LINE#         70
  -------         ENDPROC       DELAY
  -------         PROC          TINGZHI
  C:031EH         LINE#         72
  C:031EH         LINE#         73
  C:031EH         LINE#         74
  C:0320H         LINE#         75
  C:0322H         LINE#         76
  C:0324H         LINE#         77
  C:0326H         LINE#         79
  -------         ENDPROC       TINGZHI
  -------         PROC          QIANJIN
  C:0327H         LINE#         81
  C:0327H         LINE#         82
  C:0327H         LINE#         83
  C:0329H         LINE#         84
  C:032BH         LINE#         85
  C:032DH         LINE#         86
  C:032FH         LINE#         87
  -------         ENDPROC       QIANJIN
  -------         PROC          HOUTUI
  C:0330H         LINE#         89
  C:0330H         LINE#         90
  C:0330H         LINE#         91
  C:0332H         LINE#         92
  C:0334H         LINE#         93
  C:0336H         LINE#         94
  C:0338H         LINE#         95
  -------         ENDPROC       HOUTUI
  -------         PROC          YOUZHUAN
  C:0339H         LINE#         97
  C:0339H         LINE#         98
  C:0339H         LINE#         99
  C:033BH         LINE#         100
  C:033DH         LINE#         101
  C:033FH         LINE#         102
  C:0341H         LINE#         104
  -------         ENDPROC       YOUZHUAN
  -------         PROC          ZUOZHUAN
  C:0342H         LINE#         106
  C:0342H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2017  10:52:28  PAGE 8


  C:0342H         LINE#         108
  C:0344H         LINE#         109
  C:0346H         LINE#         110
  C:0348H         LINE#         111
  C:034AH         LINE#         113
  -------         ENDPROC       ZUOZHUAN
  -------         PROC          _CONTROLCAR
  D:0007H         SYMBOL        ConType
  C:019FH         LINE#         115
  C:019FH         LINE#         116
  C:019FH         LINE#         118
  C:01A2H         LINE#         119
  C:01B4H         LINE#         120
  C:01B4H         LINE#         121
  C:01B4H         LINE#         122
  C:01B4H         LINE#         124
  C:01B4H         LINE#         125
  C:01B7H         LINE#         126
  C:01BAH         LINE#         127
  C:01BDH         LINE#         128
  C:01BFH         LINE#         129
  C:01BFH         LINE#         130
  C:01BFH         LINE#         131
  C:01BFH         LINE#         132
  C:01BFH         LINE#         133
  C:01C2H         LINE#         135
  C:01C5H         LINE#         136
  C:01C8H         LINE#         137
  C:01CAH         LINE#         138
  C:01CAH         LINE#         139
  C:01CAH         LINE#         140
  C:01CAH         LINE#         141
  C:01CAH         LINE#         142
  C:01CDH         LINE#         143
  C:01D0H         LINE#         144
  C:01D3H         LINE#         145
  C:01D5H         LINE#         146
  C:01D5H         LINE#         147
  C:01D5H         LINE#         148
  C:01D5H         LINE#         149
  C:01D5H         LINE#         150
  C:01D8H         LINE#         151
  C:01DBH         LINE#         152
  C:01DEH         LINE#         153
  C:01E0H         LINE#         154
  C:01E0H         LINE#         155
  C:01E0H         LINE#         156
  C:01E0H         LINE#         157
  C:01E3H         LINE#         158
  C:01EAH         LINE#         159
  C:01EAH         LINE#         161
  C:01EAH         LINE#         162
  C:01EAH         LINE#         163
  -------         ENDPROC       _CONTROLCAR
  -------         PROC          IR_IN
  -------         DO            
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2017  10:52:28  PAGE 9


  D:0012H         SYMBOL        k
  D:0013H         SYMBOL        N
  -------         ENDDO         
  C:0016H         LINE#         165
  C:0023H         LINE#         167
  C:0026H         LINE#         168
  C:0029H         LINE#         169
  C:002BH         LINE#         170
  C:0030H         LINE#         171
  C:0033H         LINE#         172
  C:0033H         LINE#         173
  C:0038H         LINE#         175
  C:0038H         LINE#         177
  C:003BH         LINE#         178
  C:003BH         LINE#         179
  C:0040H         LINE#         180
  C:0042H         LINE#         182
  C:0044H         LINE#         183
  C:0044H         LINE#         184
  C:0047H         LINE#         185
  C:0047H         LINE#         186
  C:004AH         LINE#         187
  C:004AH         LINE#         188
  C:004FH         LINE#         189
  C:0051H         LINE#         191
  C:0054H         LINE#         192
  C:0054H         LINE#         193
  C:0059H         LINE#         194
  C:005BH         LINE#         196
  C:005EH         LINE#         197
  C:005EH         LINE#         198
  C:0063H         LINE#         199
  C:0065H         LINE#         200
  C:006CH         LINE#         201
  C:006CH         LINE#         202
  C:0070H         LINE#         204
  C:0070H         LINE#         205
  C:0070H         LINE#         207
  C:007DH         LINE#         209
  C:0084H         LINE#         210
  C:0084H         LINE#         211
  C:008CH         LINE#         212
  C:008CH         LINE#         213
  C:008FH         LINE#         214
  C:0098H         LINE#         215
  C:009EH         LINE#         217
  C:00A5H         LINE#         218
  C:00A5H         LINE#         219
  C:00A9H         LINE#         221
  C:00A9H         LINE#         222
  C:00ACH         LINE#         224
  C:00AEH         LINE#         225
  C:00AEH         LINE#         226
  C:00AEH         LINE#         227
  C:00AEH         LINE#         229
  C:00AEH         LINE#         230
  C:00B2H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2017  10:52:28  PAGE 10


  C:00B4H         LINE#         234
  -------         ENDPROC       IR_IN
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        ExeFlag
  -------         ENDDO         
  C:02B9H         LINE#         236
  C:02B9H         LINE#         237
  C:02B9H         LINE#         238
  C:02BBH         LINE#         240
  C:02C1H         LINE#         241
  C:02C3H         LINE#         242
  C:02C5H         LINE#         243
  C:02C7H         LINE#         244
  C:02CEH         LINE#         245
  C:02CEH         LINE#         246
  C:02CEH         LINE#         248
  C:02D1H         LINE#         251
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCMINIT?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONTROLCAR?1602_LCD_ÏÔÊ¾ºìÍ_Ò£¿ØÆ÷±à_ë

Program Size: data=28.2 xdata=0 code=848
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
