BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2016  22:10:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 小车测速度.obj TO 小车测速度


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  小车测速度.obj (小车_速度)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  小车测速度 (小车_速度)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_DISPLAYLISTCHAR?小车_速度
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
                    000FH     0001H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?小车_速度
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?小车_速度
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0179H     UNIT         ?PR?DISPLAY_LCD?小车_速度
            CODE    0197H     00B1H     UNIT         ?PR?TIMER0?小车_速度
            CODE    0248H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D4H     005DH     UNIT         ?PR?MAIN?小车_速度
            CODE    0331H     005CH     UNIT         ?CO?小车_速度
            CODE    038DH     0055H     UNIT         ?C?LIB_CODE
            CODE    03E2H     0048H     UNIT         ?PR?LCMINIT?小车_速度
            CODE    042AH     003BH     UNIT         ?C_INITSEG
            CODE    0465H     0039H     UNIT         ?PR?_DISPLAYLISTCHAR?小车_速度
            CODE    049EH     002BH     UNIT         ?PR?_WRITECOMMANDLCM?小车_速度
            CODE    04C9H     0026H     UNIT         ?PR?READSTATUSLCM?小车_速度
            CODE    04EFH     0023H     UNIT         ?PR?_WRITEDATALCM?小车_速度
            CODE    0512H     0021H     UNIT         ?PR?TIMER1?小车_速度
            CODE    0533H     0020H     UNIT         ?PR?_DELAY?小车_速度
            CODE    0553H     001EH     UNIT         ?PR?_DISPLAYONECHAR?小车_速度
            CODE    0571H     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?小车_速度
            CODE    058FH     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?小车_速度
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  22:10:21  PAGE 2


            CODE    05ADH     0017H     UNIT         ?PR?_DELAY1MS?小车_速度
            CODE    05C4H     000FH     UNIT         ?PR?RUN?小车_速度
            CODE    05D3H     000FH     UNIT         ?PR?BACKRUN?小车_速度
            CODE    05E2H     000FH     UNIT         ?PR?LEFTRUN?小车_速度
            CODE    05F1H     000FH     UNIT         ?PR?RIGHTRUN?小车_速度
            CODE    0600H     000DH     UNIT         ?PR?INTERSVR1?小车_速度
            CODE    060DH     000DH     UNIT         ?PR?INTERSVR2?小车_速度
            CODE    061AH     000CH     UNIT         ?PR?_DELAY10US?小车_速度
            CODE    0626H     0009H     UNIT         ?PR?STOP?小车_速度



OVERLAY MAP OF MODULE:   小车测速度 (小车_速度)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER1?小车_速度                     -----    -----
  +--> ?PR?PWM_OUT_LEFT_MOTO?小车_速度
  +--> ?PR?PWM_OUT_RIGHT_MOTO?小车_速度

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?小车_速度
  +--> ?C_INITSEG

?PR?MAIN?小车_速度                       -----    -----
  +--> ?PR?_DELAY1MS?小车_速度
  +--> ?PR?LCMINIT?小车_速度
  +--> ?PR?DISPLAY_LCD?小车_速度
  +--> ?PR?RUN?小车_速度
  +--> ?PR?LEFTRUN?小车_速度
  +--> ?PR?RIGHTRUN?小车_速度
  +--> ?PR?STOP?小车_速度

?PR?LCMINIT?小车_速度                    -----    -----
  +--> ?PR?_WRITECOMMANDLCM?小车_速度
  +--> ?PR?_DELAY1MS?小车_速度

?PR?_WRITECOMMANDLCM?小车_速度           000EH    0001H
  +--> ?PR?READSTATUSLCM?小车_速度
  +--> ?PR?_DELAY10US?小车_速度

?PR?READSTATUSLCM?小车_速度              -----    -----
  +--> ?PR?_DELAY10US?小车_速度

?PR?DISPLAY_LCD?小车_速度                -----    -----
  +--> ?CO?小车_速度
  +--> ?PR?_DISPLAYONECHAR?小车_速度

?PR?_DISPLAYONECHAR?小车_速度            000DH    0001H
  +--> ?PR?_WRITECOMMANDLCM?小车_速度
  +--> ?PR?_WRITEDATALCM?小车_速度

?PR?_WRITEDATALCM?小车_速度              000EH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  22:10:21  PAGE 3


  +--> ?PR?READSTATUSLCM?小车_速度
  +--> ?PR?_DELAY10US?小车_速度



SYMBOL TABLE OF MODULE:  小车测速度 (小车_速度)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        小车_速度
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0558H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:05E2H         PUBLIC        leftrun
  C:05B1H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        V1
  D:0023H         PUBLIC        V2
  D:0025H         PUBLIC        pwm_val_left
  C:036BH         PUBLIC        table
  C:001EH         PUBLIC        Display_LCD
  B:0090H.0       PUBLIC        P1_0
  C:0533H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  B:0020H.0       PUBLIC        flag
  C:02D4H         PUBLIC        main
  C:04A2H         PUBLIC        _WriteCommandLCM
  D:0026H         PUBLIC        time
  C:0600H         PUBLIC        intersvr1
  C:058FH         PUBLIC        pwm_out_right_moto
  C:060DH         PUBLIC        intersvr2
  D:0089H         PUBLIC        TMOD
  C:035EH         PUBLIC        ASCIIL
  C:037CH         PUBLIC        table1
  C:0351H         PUBLIC        ASCIIR
  C:061EH         PUBLIC        _Delay10us
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0571H         PUBLIC        pwm_out_left_moto
  C:0626H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0020H.1       PUBLIC        turn_right_flag
  B:00A8H.3       PUBLIC        ET1
  B:0020H.2       PUBLIC        Right_moto_stop
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  22:10:21  PAGE 4


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0027H         PUBLIC        S
  C:0197H         PUBLIC        timer0
  C:0512H         PUBLIC        timer1
  C:05C4H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Left_moto_stop
  D:002BH         PUBLIC        count1
  D:002DH         PUBLIC        count2
  D:002FH         PUBLIC        time3
  C:04C9H         PUBLIC        ReadStatusLCM
  D:0031H         PUBLIC        disbuff
  D:0037H         PUBLIC        i
  C:04EFH         PUBLIC        _WriteDataLCM
  D:0038H         PUBLIC        push_val_right
  C:0342H         PUBLIC        ASCII
  C:05D3H         PUBLIC        backrun
  C:0331H         PUBLIC        Range
  C:03E2H         PUBLIC        LCMInit
  D:0039H         PUBLIC        push_val_left
  C:05F1H         PUBLIC        rightrun
  C:0465H         PUBLIC        _DisplayListChar
  D:003AH         PUBLIC        pwm_val_right
  -------         PROC          _WRITEDATALCM
  D:000EH         SYMBOL        WDLCM
  C:04EFH         LINE#         93
  C:04F1H         LINE#         94
  C:04F1H         LINE#         95
  C:04F4H         LINE#         96
  C:04F7H         LINE#         97
  C:04F9H         LINE#         98
  C:04FEH         LINE#         99
  C:0500H         LINE#         100
  C:0505H         LINE#         101
  C:0505H         LINE#         102
  C:0508H         LINE#         103
  C:0508H         LINE#         104
  C:050BH         LINE#         105
  C:050DH         LINE#         106
  -------         ENDPROC       _WRITEDATALCM
  C:049EH         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:049EH         SYMBOL        L?0082
  -------         PROC          _WRITECOMMANDLCM
  D:000EH         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:04A2H         LINE#         110
  C:04A4H         LINE#         111
  C:04A4H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  22:10:21  PAGE 5


  C:04ABH         LINE#         113
  C:04AEH         LINE#         114
  C:04B0H         LINE#         115
  C:04B5H         LINE#         116
  C:04B7H         LINE#         117
  C:04BCH         LINE#         118
  C:04BCH         LINE#         119
  C:04BFH         LINE#         120
  C:04BFH         LINE#         121
  C:04C2H         LINE#         122
  C:04C4H         LINE#         123
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READSTATUSLCM
  C:04C9H         LINE#         137
  C:04C9H         LINE#         138
  C:04C9H         LINE#         139
  C:04CCH         LINE#         140
  C:04CEH         LINE#         141
  C:04D3H         LINE#         142
  C:04D5H         LINE#         143
  C:04DAH         LINE#         144
  C:04DAH         LINE#         145
  C:04DAH         LINE#         146
  C:04DDH         LINE#         147
  C:04DDH         LINE#         148
  C:04E0H         LINE#         149
  C:04E2H         LINE#         150
  C:04E7H         LINE#         151
  C:04E7H         LINE#         152
  C:04ECH         LINE#         153
  C:04EEH         LINE#         154
  -------         ENDPROC       READSTATUSLCM
  -------         PROC          LCMINIT
  C:03E2H         LINE#         157
  C:03E2H         LINE#         158
  C:03E2H         LINE#         159
  C:03E5H         LINE#         160
  C:03ECH         LINE#         161
  C:03EFH         LINE#         162
  C:03F7H         LINE#         163
  C:03FAH         LINE#         164
  C:0402H         LINE#         165
  C:0405H         LINE#         167
  C:040AH         LINE#         168
  C:040FH         LINE#         169
  C:0418H         LINE#         170
  C:0421H         LINE#         171
  -------         ENDPROC       LCMINIT
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:000DH         SYMBOL        DData
  C:0558H         LINE#         175
  C:055AH         LINE#         176
  C:055AH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  22:10:21  PAGE 6


  C:055DH         LINE#         178
  C:0560H         LINE#         179
  C:0566H         LINE#         180
  C:0569H         LINE#         181
  C:056CH         LINE#         182
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000AH         SYMBOL        DData
  -------         DO            
  D:000CH         SYMBOL        ListLength
  -------         ENDDO         
  C:0465H         LINE#         186
  C:046DH         LINE#         187
  C:046DH         LINE#         190
  C:0470H         LINE#         191
  C:0473H         LINE#         192
  C:0476H         LINE#         193
  C:0489H         LINE#         194
  C:0489H         LINE#         195
  C:0490H         LINE#         196
  C:0490H         LINE#         197
  C:0497H         LINE#         198
  C:0499H         LINE#         199
  C:049BH         LINE#         200
  C:049BH         LINE#         201
  C:049DH         LINE#         202
  -------         ENDPROC       _DISPLAYLISTCHAR
  C:05ADH         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:05ADH         SYMBOL        L?0080
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:05B1H         LINE#         211
  C:05B1H         LINE#         212
  C:05B1H         LINE#         214
  C:05B1H         LINE#         215
  C:05B3H         LINE#         216
  C:05B3H         LINE#         217
  C:05B5H         LINE#         218
  C:05B5H         LINE#         219
  C:05B6H         LINE#         220
  C:05B8H         LINE#         221
  C:05BAH         LINE#         222
  C:05C3H         LINE#         224
  -------         ENDPROC       _DELAY1MS
  C:061AH         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:061AH         SYMBOL        L?0078
  -------         PROC          _DELAY10US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  22:10:21  PAGE 7


  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:061EH         LINE#         233
  C:061EH         LINE#         234
  C:061EH         LINE#         236
  C:061EH         LINE#         237
  C:0620H         LINE#         238
  C:0620H         LINE#         239
  C:0621H         LINE#         240
  C:0623H         LINE#         241
  C:0625H         LINE#         242
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0533H         LINE#         42
  C:0533H         LINE#         43
  C:0533H         LINE#         45
  C:053DH         LINE#         46
  C:0552H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:05C4H         LINE#         50
  C:05C4H         LINE#         51
  C:05C4H         LINE#         52
  C:05C7H         LINE#         53
  C:05CAH         LINE#         54
  C:05CEH         LINE#         55
  C:05D2H         LINE#         56
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:05D3H         LINE#         59
  C:05D3H         LINE#         60
  C:05D3H         LINE#         61
  C:05D6H         LINE#         62
  C:05D9H         LINE#         63
  C:05DDH         LINE#         64
  C:05E1H         LINE#         65
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:05E2H         LINE#         68
  C:05E2H         LINE#         69
  C:05E2H         LINE#         70
  C:05E5H         LINE#         71
  C:05E8H         LINE#         72
  C:05ECH         LINE#         73
  C:05F0H         LINE#         74
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:05F1H         LINE#         77
  C:05F1H         LINE#         78
  C:05F1H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  22:10:21  PAGE 8


  C:05F4H         LINE#         80
  C:05F7H         LINE#         81
  C:05FBH         LINE#         82
  C:05FFH         LINE#         83
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOP
  C:0626H         LINE#         85
  C:0626H         LINE#         86
  C:0626H         LINE#         87
  C:0628H         LINE#         88
  C:062AH         LINE#         89
  C:062CH         LINE#         90
  C:062EH         LINE#         92
  -------         ENDPROC       STOP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:0571H         LINE#         99
  C:0571H         LINE#         100
  C:0571H         LINE#         101
  C:0574H         LINE#         102
  C:0574H         LINE#         103
  C:057BH         LINE#         104
  C:057BH         LINE#         105
  C:057DH         LINE#         107
  C:057FH         LINE#         109
  C:057FH         LINE#         110
  C:0581H         LINE#         112
  C:0581H         LINE#         113
  C:0588H         LINE#         114
  C:058BH         LINE#         115
  C:058CH         LINE#         117
  C:058CH         LINE#         118
  C:058EH         LINE#         120
  C:058EH         LINE#         121
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:058FH         LINE#         124
  C:058FH         LINE#         125
  C:058FH         LINE#         126
  C:0592H         LINE#         127
  C:0592H         LINE#         128
  C:0599H         LINE#         129
  C:0599H         LINE#         130
  C:059BH         LINE#         132
  C:059DH         LINE#         134
  C:059DH         LINE#         135
  C:059FH         LINE#         137
  C:059FH         LINE#         138
  C:05A6H         LINE#         139
  C:05A9H         LINE#         140
  C:05AAH         LINE#         142
  C:05AAH         LINE#         143
  C:05ACH         LINE#         145
  C:05ACH         LINE#         146
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER1
  C:0512H         LINE#         150
  C:0516H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  22:10:21  PAGE 9


  C:0519H         LINE#         153
  C:051CH         LINE#         154
  C:0524H         LINE#         155
  C:0526H         LINE#         156
  C:0528H         LINE#         157
  C:052BH         LINE#         158
  C:052EH         LINE#         159
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0
  C:0197H         LINE#         56
  C:01A0H         LINE#         58
  C:01A3H         LINE#         59
  C:01A6H         LINE#         61
  C:01A8H         LINE#         63
  C:01B2H         LINE#         64
  C:01B2H         LINE#         65
  C:01B5H         LINE#         66
  C:01C0H         LINE#         72
  C:01C6H         LINE#         74
  C:01D2H         LINE#         75
  C:01EEH         LINE#         76
  C:01FBH         LINE#         78
  C:0206H         LINE#         84
  C:020CH         LINE#         86
  C:0218H         LINE#         87
  C:0234H         LINE#         88
  C:0241H         LINE#         90
  C:0241H         LINE#         91
  -------         ENDPROC       TIMER0
  -------         PROC          DISPLAY_LCD
  C:001EH         LINE#         92
  C:001EH         LINE#         93
  C:001EH         LINE#         94
  C:002BH         LINE#         95
  C:0033H         LINE#         96
  C:003BH         LINE#         97
  C:0048H         LINE#         98
  C:0055H         LINE#         99
  C:0062H         LINE#         100
  C:006FH         LINE#         101
  C:007CH         LINE#         103
  C:008AH         LINE#         104
  C:0098H         LINE#         105
  C:00A6H         LINE#         106
  C:00B3H         LINE#         107
  C:00C0H         LINE#         108
  C:00C9H         LINE#         109
  C:00D6H         LINE#         112
  C:00E2H         LINE#         113
  C:00EFH         LINE#         114
  C:00FCH         LINE#         115
  C:0109H         LINE#         116
  C:0116H         LINE#         117
  C:0123H         LINE#         118
  C:0130H         LINE#         119
  C:013DH         LINE#         121
  C:014BH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  22:10:21  PAGE 10


  C:0159H         LINE#         123
  C:0167H         LINE#         124
  C:0174H         LINE#         125
  C:0181H         LINE#         126
  C:018AH         LINE#         127
  -------         ENDPROC       DISPLAY_LCD
  -------         PROC          INTERSVR1
  C:0600H         LINE#         133
  C:0602H         LINE#         136
  C:060AH         LINE#         137
  -------         ENDPROC       INTERSVR1
  -------         PROC          INTERSVR2
  C:060DH         LINE#         138
  C:060FH         LINE#         141
  C:0617H         LINE#         142
  -------         ENDPROC       INTERSVR2
  -------         PROC          MAIN
  C:02D4H         LINE#         148
  C:02D4H         LINE#         149
  C:02D4H         LINE#         151
  C:02DBH         LINE#         152
  C:02DEH         LINE#         153
  C:02E1H         LINE#         155
  C:02E4H         LINE#         156
  C:02E7H         LINE#         157
  C:02EAH         LINE#         158
  C:02ECH         LINE#         159
  C:02EEH         LINE#         161
  C:02F1H         LINE#         162
  C:02F4H         LINE#         163
  C:02F6H         LINE#         164
  C:02F8H         LINE#         166
  C:02FAH         LINE#         167
  C:02FCH         LINE#         168
  C:02FEH         LINE#         170
  C:0300H         LINE#         171
  C:0302H         LINE#         172
  C:0304H         LINE#         173
  C:0306H         LINE#         176
  C:0306H         LINE#         177
  C:0306H         LINE#         178
  C:0309H         LINE#         181
  C:030FH         LINE#         183
  C:0314H         LINE#         186
  C:0314H         LINE#         187
  C:031AH         LINE#         188
  C:031AH         LINE#         189
  C:031DH         LINE#         191
  C:031DH         LINE#         193
  C:0323H         LINE#         194
  C:0323H         LINE#         195
  C:0326H         LINE#         197
  C:0326H         LINE#         198
  C:032CH         LINE#         199
  C:032CH         LINE#         200
  C:032FH         LINE#         202
  C:032FH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  22:10:21  PAGE 11


  C:032FH         LINE#         207
  -------         ENDPROC       MAIN
  -------         ENDMOD        小车_速度

  -------         MODULE        ?C?UIDIV
  C:038DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYLISTCHAR?小车_速度

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?小车_速度

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKRUN?小车_速度

Program Size: data=50.4 xdata=0 code=1568
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
