BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  17:37:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO ZYWIFI0939C≥¨…˘≤®±‹’œ≥Ã–Ú£®1602œ‘ ææ‡¿Î£© RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZYWIFI0939C≥¨…˘≤®±‹’œ≥Ã–Ú£®1602œ‘ ææ‡¿Î£© (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_DELAY1MS?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02B2H     UNIT         ?C?LIB_CODE
            CODE    02D0H     0160H     UNIT         ?PR?CONUT?MAIN
            CODE    0430H     008CH     UNIT         ?C_C51STARTUP
            CODE    04BCH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0528H     0048H     UNIT         ?PR?LCMINIT?MAIN
            CODE    0570H     0041H     UNIT         ?PR?_DISPLAYLISTCHAR?MAIN
            CODE    05B1H     0040H     UNIT         ?CO?MAIN
            CODE    05F1H     002BH     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    061CH     0026H     UNIT         ?PR?READSTATUSLCM?MAIN
            CODE    0642H     0023H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    0665H     0020H     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    0685H     0013H     UNIT         ?C_INITSEG
            CODE    0698H     000DH     UNIT         ?PR?_FORWARD?MAIN
            CODE    06A5H     000DH     UNIT         ?PR?_TURN_RIGHT?MAIN
            CODE    06B2H     000DH     UNIT         ?PR?_RIGHTRUN?MAIN
            CODE    06BFH     000CH     UNIT         ?PR?_DELAY10US?MAIN
            CODE    06CBH     000AH     UNIT         ?PR?TIMER_COUNT?MAIN
            CODE    06D5H     000AH     UNIT         ?PR?STARTMODULE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:37:10  PAGE 2


            CODE    06DFH     0009H     UNIT         ?PR?STOP?MAIN
            CODE    06E8H     0008H     UNIT         ?PR?CMG88?MAIN
            CODE    06F0H     0005H     UNIT         ?PR?ZD0?MAIN



OVERLAY MAP OF MODULE:   ZYWIFI0939C≥¨…˘≤®±‹’œ≥Ã–Ú£®1602œ‘ ææ‡¿Î£© (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0012H    0002H
  +--> ?PR?CMG88?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?LCMINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?TIMER_COUNT?MAIN

?PR?LCMINIT?MAIN                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_WRITECOMMANDLCM?MAIN         001AH    0001H
  +--> ?PR?READSTATUSLCM?MAIN
  +--> ?PR?_DELAY10US?MAIN

?PR?READSTATUSLCM?MAIN            -----    -----
  +--> ?PR?_DELAY10US?MAIN

?PR?_DISPLAYLISTCHAR?MAIN         0014H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?_DISPLAYONECHAR?MAIN          0019H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN            001AH    0001H
  +--> ?PR?READSTATUSLCM?MAIN
  +--> ?PR?_DELAY10US?MAIN

?PR?STARTMODULE?MAIN              -----    -----
  +--> ?PR?_DELAY10US?MAIN

?PR?TIMER_COUNT?MAIN              -----    -----
  +--> ?PR?CONUT?MAIN

?PR?CONUT?MAIN                    -----    -----
  +--> ?PR?STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:37:10  PAGE 3


  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_TURN_RIGHT?MAIN
  +--> ?PR?_FORWARD?MAIN
  +--> ?PR?_RIGHTRUN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?_TURN_RIGHT?MAIN              0014H    0002H

?PR?_FORWARD?MAIN                 0014H    0002H

?PR?_RIGHTRUN?MAIN                0014H    0002H



SYMBOL TABLE OF MODULE:  ZYWIFI0939C≥¨…˘≤®±‹’œ≥Ã–Ú£®1602œ‘ ææ‡¿Î£© (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:066CH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0007H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:05CFH         PUBLIC        table
  C:02D0H         PUBLIC        Conut
  C:06A5H         PUBLIC        _Turn_Right
  C:06F0H         PUBLIC        zd0
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        DU
  B:0020H.0       PUBLIC        flag
  C:04BCH         PUBLIC        main
  C:06DFH         PUBLIC        Stop
  C:06E8H         PUBLIC        cmg88
  C:05F5H         PUBLIC        _WriteCommandLCM
  D:0008H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:05E0H         PUBLIC        table1
  C:06C3H         PUBLIC        _Delay10us
  B:0020H.1       PUBLIC        turn_right_flag
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.3       PUBLIC        BUZZ
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:37:10  PAGE 4


  D:000AH         PUBLIC        S
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        L293D_IN1
  C:0698H         PUBLIC        _Forward
  B:0090H.3       PUBLIC        L293D_IN2
  B:0090H.4       PUBLIC        L293D_IN3
  B:0090H.5       PUBLIC        L293D_IN4
  C:061CH         PUBLIC        ReadStatusLCM
  D:000EH         PUBLIC        disbuff
  C:0642H         PUBLIC        _WriteDataLCM
  C:05C2H         PUBLIC        ASCII
  C:05B1H         PUBLIC        Range
  C:06CBH         PUBLIC        Timer_Count
  C:0528H         PUBLIC        LCMInit
  C:06B2H         PUBLIC        _rightrun
  C:0578H         PUBLIC        _DisplayListChar
  C:06D5H         PUBLIC        StartModule
  -------         PROC          _WRITEDATALCM
  D:001AH         SYMBOL        WDLCM
  C:0642H         LINE#         93
  C:0644H         LINE#         94
  C:0644H         LINE#         95
  C:0647H         LINE#         96
  C:064AH         LINE#         97
  C:064CH         LINE#         98
  C:0651H         LINE#         99
  C:0653H         LINE#         100
  C:0658H         LINE#         101
  C:0658H         LINE#         102
  C:065BH         LINE#         103
  C:065BH         LINE#         104
  C:065EH         LINE#         105
  C:0660H         LINE#         106
  -------         ENDPROC       _WRITEDATALCM
  C:05F1H         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:05F1H         SYMBOL        L?0071
  -------         PROC          _WRITECOMMANDLCM
  D:001AH         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:05F5H         LINE#         110
  C:05F7H         LINE#         111
  C:05F7H         LINE#         112
  C:05FEH         LINE#         113
  C:0601H         LINE#         114
  C:0603H         LINE#         115
  C:0608H         LINE#         116
  C:060AH         LINE#         117
  C:060FH         LINE#         118
  C:060FH         LINE#         119
  C:0612H         LINE#         120
  C:0612H         LINE#         121
  C:0615H         LINE#         122
  C:0617H         LINE#         123
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READSTATUSLCM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:37:10  PAGE 5


  C:061CH         LINE#         137
  C:061CH         LINE#         138
  C:061CH         LINE#         139
  C:061FH         LINE#         140
  C:0621H         LINE#         141
  C:0626H         LINE#         142
  C:0628H         LINE#         143
  C:062DH         LINE#         144
  C:062DH         LINE#         145
  C:062DH         LINE#         146
  C:0630H         LINE#         147
  C:0630H         LINE#         148
  C:0633H         LINE#         149
  C:0635H         LINE#         150
  C:063AH         LINE#         151
  C:063AH         LINE#         152
  C:063FH         LINE#         153
  C:0641H         LINE#         154
  -------         ENDPROC       READSTATUSLCM
  -------         PROC          LCMINIT
  C:0528H         LINE#         157
  C:0528H         LINE#         158
  C:0528H         LINE#         159
  C:052BH         LINE#         160
  C:0532H         LINE#         161
  C:0535H         LINE#         162
  C:053DH         LINE#         163
  C:0540H         LINE#         164
  C:0548H         LINE#         165
  C:054BH         LINE#         167
  C:0550H         LINE#         168
  C:0555H         LINE#         169
  C:055EH         LINE#         170
  C:0567H         LINE#         171
  -------         ENDPROC       LCMINIT
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0019H         SYMBOL        DData
  C:066CH         LINE#         175
  C:066EH         LINE#         176
  C:066EH         LINE#         177
  C:0671H         LINE#         178
  C:0674H         LINE#         179
  C:067AH         LINE#         180
  C:067DH         LINE#         181
  C:0680H         LINE#         182
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _DISPLAYLISTCHAR
  D:0014H         SYMBOL        X
  D:0015H         SYMBOL        Y
  D:0016H         SYMBOL        DData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:37:10  PAGE 6


  D:0018H         SYMBOL        ListLength
  -------         ENDDO         
  C:0578H         LINE#         186
  C:0580H         LINE#         187
  C:0580H         LINE#         190
  C:0583H         LINE#         191
  C:0586H         LINE#         192
  C:0589H         LINE#         193
  C:059CH         LINE#         194
  C:059CH         LINE#         195
  C:05A3H         LINE#         196
  C:05A3H         LINE#         197
  C:05AAH         LINE#         198
  C:05ACH         LINE#         199
  C:05AEH         LINE#         200
  C:05AEH         LINE#         201
  C:05B0H         LINE#         202
  -------         ENDPROC       _DISPLAYLISTCHAR
  C:0003H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0003H         SYMBOL        L?0069
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0007H         LINE#         211
  C:0007H         LINE#         212
  C:0007H         LINE#         214
  C:0007H         LINE#         215
  C:0009H         LINE#         216
  C:0009H         LINE#         217
  C:000BH         LINE#         218
  C:000BH         LINE#         219
  C:000CH         LINE#         220
  C:000EH         LINE#         221
  C:0010H         LINE#         222
  C:0019H         LINE#         224
  -------         ENDPROC       _DELAY1MS
  C:06BFH         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:06BFH         SYMBOL        L?0067
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06C3H         LINE#         233
  C:06C3H         LINE#         234
  C:06C3H         LINE#         236
  C:06C3H         LINE#         237
  C:06C5H         LINE#         238
  C:06C5H         LINE#         239
  C:06C6H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:37:10  PAGE 7


  C:06C8H         LINE#         241
  C:06CAH         LINE#         242
  -------         ENDPROC       _DELAY10US
  -------         PROC          CMG88
  C:06E8H         LINE#         45
  C:06E8H         LINE#         46
  C:06E8H         LINE#         47
  C:06EAH         LINE#         48
  C:06EDH         LINE#         49
  C:06EFH         LINE#         50
  -------         ENDPROC       CMG88
  -------         PROC          _FORWARD
  D:0014H         SYMBOL        Speed_Right
  D:0015H         SYMBOL        Speed_Left
  C:0698H         LINE#         69
  C:069CH         LINE#         70
  C:069CH         LINE#         72
  C:069EH         LINE#         73
  C:06A0H         LINE#         74
  C:06A2H         LINE#         75
  C:06A4H         LINE#         77
  -------         ENDPROC       _FORWARD
  -------         PROC          STOP
  C:06DFH         LINE#         78
  C:06DFH         LINE#         79
  C:06DFH         LINE#         81
  C:06E1H         LINE#         82
  C:06E3H         LINE#         83
  C:06E5H         LINE#         84
  C:06E7H         LINE#         86
  -------         ENDPROC       STOP
  -------         PROC          _TURN_RIGHT
  D:0014H         SYMBOL        Speed_Right
  D:0015H         SYMBOL        Speed_Left
  C:06A5H         LINE#         87
  C:06A9H         LINE#         88
  C:06A9H         LINE#         89
  C:06ABH         LINE#         90
  C:06ADH         LINE#         91
  C:06AFH         LINE#         92
  C:06B1H         LINE#         94
  -------         ENDPROC       _TURN_RIGHT
  -------         PROC          _RIGHTRUN
  D:0014H         SYMBOL        Speed_Right
  D:0015H         SYMBOL        Speed_Left
  C:06B2H         LINE#         96
  C:06B6H         LINE#         97
  C:06B6H         LINE#         98
  C:06B8H         LINE#         99
  C:06BAH         LINE#         100
  C:06BCH         LINE#         101
  C:06BEH         LINE#         103
  -------         ENDPROC       _RIGHTRUN
  -------         PROC          CONUT
  C:02D0H         LINE#         106
  C:02D0H         LINE#         107
  C:02D0H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:37:10  PAGE 8


  C:02E0H         LINE#         109
  C:02E3H         LINE#         110
  C:02E5H         LINE#         120
  C:02F7H         LINE#         121
  C:0314H         LINE#         122
  C:0329H         LINE#         123
  C:0329H         LINE#         124
  C:032CH         LINE#         125
  C:032CH         LINE#         126
  C:032FH         LINE#         127
  C:0332H         LINE#         128
  C:0332H         LINE#         129
  C:0334H         LINE#         130
  C:0336H         LINE#         131
  C:033DH         LINE#         132
  C:033FH         LINE#         133
  C:0346H         LINE#         134
  C:0348H         LINE#         136
  C:0348H         LINE#         137
  C:034AH         LINE#         138
  C:0351H         LINE#         139
  C:0351H         LINE#         140
  C:0357H         LINE#         142
  C:0357H         LINE#         143
  C:035EH         LINE#         145
  C:035EH         LINE#         147
  C:0364H         LINE#         148
  C:0364H         LINE#         150
  C:036BH         LINE#         152
  C:036BH         LINE#         154
  C:0383H         LINE#         155
  C:0383H         LINE#         156
  C:0385H         LINE#         157
  C:0390H         LINE#         158
  C:0390H         LINE#         160
  C:0390H         LINE#         161
  C:03A5H         LINE#         162
  C:03C3H         LINE#         163
  C:03E1H         LINE#         164
  C:03F5H         LINE#         165
  C:03F8H         LINE#         166
  C:03FFH         LINE#         167
  C:0406H         LINE#         168
  C:0414H         LINE#         169
  C:0421H         LINE#         170
  C:042FH         LINE#         171
  C:042FH         LINE#         172
  -------         ENDPROC       CONUT
  -------         PROC          ZD0
  C:06F0H         LINE#         175
  C:06F0H         LINE#         177
  C:06F2H         LINE#         178
  C:06F4H         LINE#         179
  -------         ENDPROC       ZD0
  -------         PROC          TIMER_COUNT
  C:06CBH         LINE#         182
  C:06CBH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:37:10  PAGE 9


  C:06CBH         LINE#         184
  C:06CDH         LINE#         185
  C:06D0H         LINE#         186
  C:06D2H         LINE#         187
  -------         ENDPROC       TIMER_COUNT
  -------         PROC          STARTMODULE
  C:06D5H         LINE#         191
  C:06D5H         LINE#         192
  C:06D5H         LINE#         193
  C:06D7H         LINE#         194
  C:06DCH         LINE#         195
  C:06DEH         LINE#         196
  -------         ENDPROC       STARTMODULE
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0012H         SYMBOL        a
  C:04E7H         SYMBOL        B
  -------         ENDDO         
  C:04BCH         LINE#         200
  C:04BCH         LINE#         201
  C:04BCH         LINE#         204
  C:04BFH         LINE#         205
  C:04C6H         LINE#         206
  C:04C9H         LINE#         207
  C:04CCH         LINE#         209
  C:04D6H         LINE#         210
  C:04D9H         LINE#         211
  C:04DCH         LINE#         212
  C:04DEH         LINE#         213
  C:04E1H         LINE#         214
  C:04E3H         LINE#         215
  C:04E5H         LINE#         220
  C:04E7H         LINE#         222
  C:04E9H         LINE#         223
  C:04E9H         LINE#         224
  C:04F0H         LINE#         225
  C:04F3H         LINE#         226
  C:04F3H         LINE#         227
  C:04F7H         LINE#         229
  C:04F9H         LINE#         230
  C:0500H         LINE#         231
  C:0502H         LINE#         233
  C:0502H         LINE#         234
  C:0502H         LINE#         235
  C:0504H         LINE#         236
  C:0507H         LINE#         237
  C:050DH         LINE#         238
  C:050DH         LINE#         240
  C:0510H         LINE#         241
  C:0510H         LINE#         242
  C:0513H         LINE#         243
  C:0513H         LINE#         244
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  17:37:10  PAGE 10


  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:021FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02B1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02BFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=28.2 xdata=0 code=1780
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
