BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2016  18:19:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ZYWIFI0939C ÷ª˙WIFI ”∆µøÿ÷∆≥Ã–Ú.obj TO ZYWIFI0939C ÷ª˙WIFI ”∆µøÿ÷∆≥Ã–Ú RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ZYWIFI0939C ÷ª˙WIFI ”∆µøÿ÷∆≥Ã–Ú.obj (ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZYWIFI0939C ÷ª˙WIFI ”∆µøÿ÷∆≥Ã–Ú (ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     007FH     UNIT         ?PR?MAIN?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    0131H     005FH     UNIT         ?CO?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    0190H     0046H     UNIT         ?PR?SINT?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    01D6H     0014H     UNIT         ?PR?SEND_STR?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    01EAH     0014H     UNIT         ?PR?SEND_STR1?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    01FEH     0014H     UNIT         ?PR?SEND_STR2?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    0212H     0014H     UNIT         ?PR?SEND_STR3?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    0226H     0014H     UNIT         ?PR?SEND_STR4?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    023AH     0012H     UNIT         ?C_INITSEG
            CODE    024CH     0009H     UNIT         ?PR?RUN?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    0255H     0009H     UNIT         ?PR?BACKRUN?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    025EH     0009H     UNIT         ?PR?RIGHTRUN?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    0267H     0009H     UNIT         ?PR?LEFTRUN?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
            CODE    0270H     0009H     UNIT         ?PR?STOPRUN?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú



OVERLAY MAP OF MODULE:   ZYWIFI0939C ÷ª˙WIFI ”∆µøÿ÷∆≥Ã–Ú (ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  18:19:14  PAGE 2



?PR?MAIN?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
  +--> ?CO?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
  +--> ?PR?SEND_STR?ZYWIFI0939C _ª_WIFI ”∆µø...
  +--> ?PR?RUN?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
  +--> ?PR?SEND_STR1?ZYWIFI0939C _ª_WIFI ”∆µ...
  +--> ?PR?BACKRUN?ZYWIFI0939C _ª_WIFI ”∆µøÿ...
  +--> ?PR?SEND_STR3?ZYWIFI0939C _ª_WIFI ”∆µ...
  +--> ?PR?LEFTRUN?ZYWIFI0939C _ª_WIFI ”∆µøÿ...
  +--> ?PR?SEND_STR2?ZYWIFI0939C _ª_WIFI ”∆µ...
  +--> ?PR?RIGHTRUN?ZYWIFI0939C _ª_WIFI ”∆µø...
  +--> ?PR?SEND_STR4?ZYWIFI0939C _ª_WIFI ”∆µ...
  +--> ?PR?STOPRUN?ZYWIFI0939C _ª_WIFI ”∆µøÿ...

?PR?SEND_STR?ZYWIFI0939C _ª_WIFI ”∆µø...
  +--> ?CO?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú

?PR?SEND_STR1?ZYWIFI0939C _ª_WIFI ”∆µ...
  +--> ?CO?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú

?PR?SEND_STR3?ZYWIFI0939C _ª_WIFI ”∆µ...
  +--> ?CO?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú

?PR?SEND_STR2?ZYWIFI0939C _ª_WIFI ”∆µ...
  +--> ?CO?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú

?PR?SEND_STR4?ZYWIFI0939C _ª_WIFI ”∆µ...
  +--> ?CO?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú



SYMBOL TABLE OF MODULE:  ZYWIFI0939C ÷ª˙WIFI ”∆µøÿ÷∆≥Ã–Ú (ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0267H         PUBLIC        leftrun
  B:00A8H.7       PUBLIC        EA
  C:0142H         PUBLIC        str1
  C:0153H         PUBLIC        str2
  C:0164H         PUBLIC        str3
  C:0175H         PUBLIC        str4
  C:0003H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00A8H.4       PUBLIC        ES
  C:01EAH         PUBLIC        send_str1
  C:01FEH         PUBLIC        send_str2
  C:0212H         PUBLIC        send_str3
  B:0098H.0       PUBLIC        RI
  C:0226H         PUBLIC        send_str4
  B:0020H.0       PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  18:19:14  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:0270H         PUBLIC        stoprun
  D:0008H         PUBLIC        buff
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0186H         PUBLIC        LedShowData
  D:000DH         PUBLIC        dat
  C:0190H         PUBLIC        sint
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:024CH         PUBLIC        run
  B:0020H.1       PUBLIC        flag_REC
  B:0088H.6       PUBLIC        TR1
  C:0131H         PUBLIC        str
  C:01D6H         PUBLIC        send_str
  D:000EH         PUBLIC        i
  C:0255H         PUBLIC        backrun
  C:025EH         PUBLIC        rightrun
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         75
  C:000DH         LINE#         76
  C:0022H         LINE#         77
  -------         ENDPROC       _DELAY
  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         81
  C:01D6H         LINE#         83
  C:01D6H         LINE#         84
  C:01D8H         LINE#         85
  C:01DFH         LINE#         86
  C:01DFH         LINE#         87
  C:01E1H         LINE#         88
  C:01E4H         LINE#         89
  C:01E6H         LINE#         90
  C:01E7H         LINE#         91
  C:01E9H         LINE#         92
  -------         ENDPROC       SEND_STR
  -------         PROC          SEND_STR1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01EAH         LINE#         94
  C:01EAH         LINE#         96
  C:01EAH         LINE#         97
  C:01ECH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  18:19:14  PAGE 4


  C:01F3H         LINE#         99
  C:01F3H         LINE#         100
  C:01F5H         LINE#         101
  C:01F8H         LINE#         102
  C:01FAH         LINE#         103
  C:01FBH         LINE#         104
  C:01FDH         LINE#         105
  -------         ENDPROC       SEND_STR1
  -------         PROC          SEND_STR2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         107
  C:01FEH         LINE#         109
  C:01FEH         LINE#         110
  C:0200H         LINE#         111
  C:0207H         LINE#         112
  C:0207H         LINE#         113
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020EH         LINE#         116
  C:020FH         LINE#         117
  C:0211H         LINE#         118
  -------         ENDPROC       SEND_STR2
  -------         PROC          SEND_STR3
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0212H         LINE#         120
  C:0212H         LINE#         122
  C:0212H         LINE#         123
  C:0214H         LINE#         124
  C:021BH         LINE#         125
  C:021BH         LINE#         126
  C:021DH         LINE#         127
  C:0220H         LINE#         128
  C:0222H         LINE#         129
  C:0223H         LINE#         130
  C:0225H         LINE#         131
  -------         ENDPROC       SEND_STR3
  -------         PROC          SEND_STR4
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0226H         LINE#         133
  C:0226H         LINE#         135
  C:0226H         LINE#         136
  C:0228H         LINE#         137
  C:022FH         LINE#         138
  C:022FH         LINE#         139
  C:0231H         LINE#         140
  C:0234H         LINE#         141
  C:0236H         LINE#         142
  C:0237H         LINE#         143
  C:0239H         LINE#         144
  -------         ENDPROC       SEND_STR4
  -------         PROC          RUN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  18:19:14  PAGE 5


  C:024CH         LINE#         149
  C:024CH         LINE#         150
  C:024CH         LINE#         152
  C:0250H         LINE#         153
  C:0254H         LINE#         154
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:0255H         LINE#         157
  C:0255H         LINE#         158
  C:0255H         LINE#         160
  C:0259H         LINE#         161
  C:025DH         LINE#         162
  -------         ENDPROC       BACKRUN
  -------         PROC          RIGHTRUN
  C:025EH         LINE#         165
  C:025EH         LINE#         166
  C:025EH         LINE#         169
  C:0262H         LINE#         170
  C:0266H         LINE#         171
  -------         ENDPROC       RIGHTRUN
  -------         PROC          LEFTRUN
  C:0267H         LINE#         174
  C:0267H         LINE#         175
  C:0267H         LINE#         178
  C:026BH         LINE#         179
  C:026FH         LINE#         180
  -------         ENDPROC       LEFTRUN
  -------         PROC          STOPRUN
  C:0270H         LINE#         182
  C:0270H         LINE#         183
  C:0270H         LINE#         185
  C:0274H         LINE#         186
  C:0278H         LINE#         187
  -------         ENDPROC       STOPRUN
  -------         PROC          SINT
  C:0190H         LINE#         189
  C:0199H         LINE#         192
  C:019CH         LINE#         193
  C:019CH         LINE#         194
  C:019EH         LINE#         195
  C:01A1H         LINE#         196
  C:01AAH         LINE#         197
  C:01AAH         LINE#         198
  C:01B1H         LINE#         199
  C:01B3H         LINE#         200
  C:01B5H         LINE#         202
  C:01B8H         LINE#         203
  C:01B8H         LINE#         204
  C:01BAH         LINE#         205
  C:01C1H         LINE#         206
  C:01C8H         LINE#         207
  C:01CFH         LINE#         208
  C:01CFH         LINE#         209
  C:01CFH         LINE#         210
  -------         ENDPROC       SINT
  -------         PROC          MAIN
  C:00B2H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  18:19:14  PAGE 6


  C:00B2H         LINE#         214
  C:00B2H         LINE#         215
  C:00B5H         LINE#         216
  C:00B8H         LINE#         217
  C:00BBH         LINE#         218
  C:00BEH         LINE#         219
  C:00C1H         LINE#         220
  C:00C3H         LINE#         221
  C:00C5H         LINE#         222
  C:00C7H         LINE#         223
  C:00CCH         LINE#         224
  C:00CCH         LINE#         225
  C:00CCH         LINE#         226
  C:00CFH         LINE#         227
  C:00CFH         LINE#         228
  C:00D1H         LINE#         229
  C:00DBH         LINE#         230
  C:00EFH         LINE#         231
  C:00EFH         LINE#         232
  C:00EFH         LINE#         233
  C:00F2H         LINE#         234
  C:00F5H         LINE#         235
  C:00F9H         LINE#         236
  C:00FBH         LINE#         237
  C:00FBH         LINE#         238
  C:00FEH         LINE#         239
  C:0101H         LINE#         240
  C:0105H         LINE#         241
  C:0107H         LINE#         242
  C:0107H         LINE#         243
  C:010AH         LINE#         244
  C:010DH         LINE#         245
  C:0111H         LINE#         246
  C:0113H         LINE#         247
  C:0113H         LINE#         248
  C:0116H         LINE#         249
  C:0119H         LINE#         250
  C:0120H         LINE#         251
  C:0122H         LINE#         252
  C:0122H         LINE#         253
  C:0125H         LINE#         254
  C:0128H         LINE#         255
  C:012FH         LINE#         256
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?ZYWIFI0939C _ª_WIFI ”∆µøÿ_∆≥Ã–Ú

Program Size: data=16.2 xdata=0 code=633
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
